------- AERODYN v15.00.* BLADE DEFINITION INPUT FILE -------------------------------------
Blablabla
======  Blade Properties =================================================================
         19   NumBlNds           - Number of blade nodes used in the analysis (-)
  BlSpn        BlCrvAC        BlSwpAC        BlCrvAng       BlTwist        BlChord          BlAFID
   (m)           (m)            (m)            (deg)         (deg)           (m)              (-)
0.0000000	0	0	0	15.59455302	5.2000000	1
17.5500000	0	0	0	11.03631299	5.6465717	2
28.6849271	0	0	0	7.182817496	5.7017850	3
38.4747422	0	0	0	4.739686585	5.1498124	4
51.3839835	0	0	0	2.56654014	4.4823701	5
62.9075546	0	0	0	1.220109634	3.9643633	6
74.6702959	0	0	0	0.185227443	3.5007167	7
117.0000000	0	0	0	-1.242387706	0.5000000	8
